{
  "name": "triberelations",
  "version": "1.0.0",
  "description": "This app allows companies to build tight nit customer feedback with thier users",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "tunnel": "python tunnel.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgdelacruz92/triberelations.git"
  },
  "keywords": [
    "tribe",
    "customer",
    "client-focus"
  ],
  "author": "Lester Dela Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgdelacruz92/triberelations/issues"
  },
  "homepage": "https://github.com/lgdelacruz92/triberelations#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "twilio": "^3.66.1"
  }
}
